<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-l+GHNx79WUq7WP+qYjr9vXzO+2v+zrKwDm6V1kw8LvHvVVhMP4jUS7cLdFqj/ryALxP5Jaqi+5vR+nzmeDG7OQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .personal-info p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .personal-info h2 {
        color: #333;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;
        border-bottom: 5px solid #333;
        width: 300px;
        background-image: linear-gradient(
          to right,
          #7468ac,
          #bb9681
        ); /* Add linear gradient background */
        -webkit-background-clip: text; /* Clip text to background */
        background-clip: text; /* Clip text to background */
        -webkit-text-fill-color: transparent;
        /* Hide text color */
      }
      .personal-info .Intership {
        margin-top: 30px;
      }

      .personal-info .Intership h3 {
        color: #333;
        margin-bottom: 10px;
      }

      .personal-info .Intership h3 i {
        padding-left: 20px;
      }
      .personal-info .Intership ul {
        list-style-type: none;
        padding-left: 0;
      }

      .personal-info .Intership li {
        margin-bottom: 10px;
        color: #666;
      }

      .personal-info .Intership li:nth-child(1) {
        font-weight: 600;
      }

      .personal-info .Intership li i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="personal-info">
      <h2>About Me</h2>
      <p>
        I'm a Creative Director, Web Designer, and Web Developer specializing in
        UI/UX design. I enjoy turning complex problems into simple, beautiful,
        and intuitive designs.
      </p>
      <p>
        My job is to build your website so that it is functional and
        user-friendly while also being attractive. Moreover, I add a personal
        touch to your product and ensure that it's eye-catching and easy to use.
        My aim is to convey your message and identity in the most creative way
        possible. I have Intership creating web designs for many famous brand
        companies.
      </p>
      <div class="Intership">
        <h3>Intership <i class="fas fa-briefcase"></i></h3>
        <ul>
          <li>
            Internship as Web Developer at Vinyasa Tech (August 2023 - February
            2024)
          </li>
          <li><i class="fas fa-tasks"></i>Developed 3-6 live projects</li>
          <li>
            <i class="fas fa-code"></i>Proficient in both Frontend and Backend
            development
          </li>
          <li>
            <i class="fas fa-server"></i>Handled website hosting
            responsibilities
          </li>
          <li>
            <i class="fas fa-paint-brush"></i>Contributed as a graphic designer
            for the company
          </li>
          <li>
            <i class="fas fa-globe"></i>Independently created a website for a
            foreign client, assuming full responsibility for both backend and
            frontend development
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
