<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education</title>
<style>


  .container-education {
    max-width: 95%;
    margin: 20px auto;
    padding: 10px;
  }

  h1 {
    color: #333;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    border-bottom: 3px solid #bb9681;
    width: fit-content;
    background-image: linear-gradient(to right, #7468ac, #bb9681);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .scroll-bar {
    max-height: 500px;
    overflow-y: auto;
  }

  .education-box {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .education-box:hover {
    background-color: #ebebeb;
  }

  h2 {
    margin-top: 0;
    font-size: 20px;
    color: #0e0d17;
    font-weight: 500;
  }

  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }

  p {
    margin-top: 0;
    margin-bottom: 5px;
    color: #0e0d17a1;
  }

  /* Custom scrollbar styling */
  .scroll-bar::-webkit-scrollbar {
    width: 8px;
  }

  .scroll-bar::-webkit-scrollbar-track {
    background: #bb968127;
  }

  .scroll-bar::-webkit-scrollbar-thumb {
    background: #7568ac40;
    border-radius: 5px;
  }

  .scroll-bar::-webkit-scrollbar-thumb:hover {
    background: #7568ac40;
  }
</style>
</head>
<body>
<div class="container-education">
  <h1>Education</h1>
  <div class="scroll-bar">
    <div class="education-box">
      <h2>S.S.L.C</h2>
      <h3>GOVT. HIGHSCHOOL KOMBETTU, PUTTUR (2017 - 2018)</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="education-box">
      <h2>PUC (Commerce)</h2>
      <h3>GOVT. PRE UNIVERSITY COLLEGE KOMBETTU, PUTTUR (2018 - 2020)</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="education-box">
      <h2>BCA</h2>
      <h3>VIVEKANANDA COLLEGE OF ARTS, SCIENCE, AND COMMERC (2021-2023)</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</div>
</body>
</html>
