<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
     
        .skill {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .skills-group {
            margin: 20px;
            text-align: center;
        }
        .skills-group img {
            width: 80px; /* Adjusted image size for consistency */
            margin: 10px;
            padding: 15px; /* Adjusted padding for better spacing */
            background-color: #7568ac19; /* Added background color */
            transition: background-color 0.3s; 
            border-radius: 50%;/* Added transition effect */
        }
        .skills-group img:hover {
            background-color: #7568ac42; /* Changed hover background color */
        }
        .skills-group h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .skills-group p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="skill">
        <div class="skills-group">
            <h2>Programming Languages</h2>
            <img src="https://img.icons8.com/color/96/html-5--v1.png" alt="HTML5"/>
            <img src="https://img.icons8.com/color/96/css3.png" alt="CSS3"/>
            <img src="https://img.icons8.com/color/96/javascript--v1.png" alt="JavaScript"/>
            <img src="https://img.icons8.com/officel/100/php-logo.png" alt="PHP"/>
            <img src="https://img.icons8.com/color/96/bootstrap--v2.png" alt="Bootstrap"/>
            <img src="https://img.icons8.com/color/96/git.png" alt="Git"/>
            <img src="https://img.icons8.com/color/96/mongodb.png" alt="MongoDB"/>
            <img src="https://img.icons8.com/deco/96/jquery.png" alt="jQuery"/>
        </div>
        
        <div class="skills-group">
            <h2>Design Tools</h2>
            <img src="https://img.icons8.com/color/96/adobe-photoshop--v1.png" alt="Adobe Photoshop"/>
            <img src="https://img.icons8.com/color/96/figma--v1.png" alt="Figma"/>
            <img src="https://img.icons8.com/color/96/adobe-xd--v1.png" alt="Adobe XD"/>
            <img src="https://img.icons8.com/ios/96/notion.png" alt="Notion"/>
            <img src="https://img.icons8.com/color/96/wordpress.png" alt="WordPress"/>
            <img src="https://img.icons8.com/color/96/webflow.png" alt="Webflow"/>
        </div>
    </div>
</body>
</html>
